Download or launch local image:
docker run in28min/todo-rest-api-h2:1.0.0.RELEASE

Run image with port forwarding:
docker run -p 5000:5000 in28min/todo-rest-api-h2:1.0.0.RELEASE

Run image on different process:
docker run -p 5000:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE

Show log of docker on process:
docker logs b95f35def53088cbfd5c585690dab88375c061ac59a4b7eae085997e43851f74

Show log contigniusly on process:
docker logs -f b95f35def53088cbfd5c585690dab88375c061ac59a4b7eae085997e43851f74

Show local images:
docker images

Show containers:
docker container ls

Show containers also stopped:
docker container ls -a

Stop container from running:
docker container stop 8121b37cec7c