#Api gateway is important for combining services as well as !!! Implementing login and security on this level,
#as well as possibility to audit and more!

server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#To work with api gateway the service api access eureka and builds an url with it, like this:
#for example exchange server is registered like this CURRENCY-EXCHANGE so the url will be
#http://localhost:8765/CURRENCY-EXCHANGE plus the endpoint like /currency-exchange/from/USD/to/INR
#In order for it to work we need to register at discovery like this:
#spring.cloud.gateway.discovery.locator.enabled=true
#If we want to use conventional url (lower case)
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Tracing percentage of requests 1.0 - all | 0.1 - 10% | 0.05 - 5%
spring.sleuth.sampler.probability=1.0

