server.port=8765
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#To work with api gateway the service api access eureka and builds an url with it, like this:
#for example exchange server is registered like this CURRENCY-EXCHANGE so the url will be
#http://localhost:8765/CURRENCY-EXCHANGE plus the endpoint like /currency-exchange/from/USD/to/INR
#In order for it to work we need to register at discovery like this:
spring.cloud.gateway.discovery.locator.enabled=true