#Get configurations from config server - optional: is for starting service while config server not active.
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998
