#Get configurations from config server - optional: is for starting service while config server not active.
spring.config.import=optional:configserver:http://localhost:8888
#Config what setting to use - this is application name and when we are using config server we may want to have same name.
spring.application.name=limits-service
#If we want to separate application name and config file name we can use
#spring.cloud.config.name=
#To get settings from different profile - This profile is of spring app. And if the name is the same as in config server,
#it will load the profile from there
spring.profiles.active=qa
#If the name is not the same or we want different profile for server and for config - need to add next line.
spring.cloud.config.profile=qa
spring.cloud.config.label=develop
limits-service.minimum=2
limits-service.maximum=998
