server.port=8100
spring.application.name=currency-conversion
#Has to be here or else wont start
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Tracing percentage of requests 1.0 - all | 0.1 - 10% | 0.05 - 5%
spring.sleuth.sampler.probability=1.0