logging.level.org.springframework=debug
#Dev tools exception return stacktrace
#server.error.include-stacktrace=never 
#Actuator more options
#management.endpoints.web.exposure.include=*
#Security
spring.security.user.name=dron
spring.security.user.password=password
#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#To show sql in the log
spring.jpa.show-sql=true
#In resources we create data.sql with inserts. The name "data" is default and mandatory to work.
#For working with h2 localhost:8080/h2-console - JDBC url should be - spring.datasource.url
spring.h2.console.enable=true