logging.level.org.springframework=debug
#Dev tools exception return stacktrace
server.error.include-stacktrace=never 
#Actuator more options
management.endpoints.web.exposure.include=*
#Security
spring.security.user.name=dron
spring.security.user.password=password
#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true