spring.application.name=spring-cloud-config-server
server.port=8888
#LOCAL FILE
# spring.cloud.config.server.git.uri=file:///E:/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/Dronworks/config-server-data.git
#To avoid github master which is main error
#spring.cloud.config.server.git.default-label=master

