spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Show sql in logs
spring.jpa.show-sql=true 
# Lets us see the database in http://localhost:8080/h2-console
spring.h2.console.enabled=true
logging.level.org.springframework=debug

