1647608507948	Move compilation unit
1647662792079	Move compilation unit
1647663277300	Copy compilation unit
1647663348366	Copy compilation unit
1647664309032	Rename local variable 'userId'
1647664801867	Copy compilation unit
1647666181464	Rename local variable 'findOne'
1647666257012	Rename type 'MalformedUser'
1647666904631	Rename type 'UserNotFoundException'
1647690751913	Copy file
1647690995793	Copy file
1647691087102	Copy file
1647691332801	Rename resource 'message_fr.properties'
1647691346924	Rename resource 'message_he.properties'
1647691369830	Rename resource 'message.properties'
1647758014864	Delete elements
1647758021237	Delete element
1647758909404	Copy compilation unit
1647760343608	Rename type 'Person'
1647760347886	Copy compilation unit
